# VMedicine

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
Java_development/: .gitignore  build.gradle  settings.gradle
Java_development/app/: build.gradle  google-services.json
Java_development/app/src/androidTest/java/com/technathon/vmedicine/: ExampleInstrumentedTest.java
Java_development/app/src/main/: AndroidManifest.xml
Java_development/app/src/main/java/com/technathon/vmedicine/: ChatBotActivity.java  FindMedicineActivity.java  LoginActivity.java  MainActivity.java  PrescriptionScanActivity.java  QRScanActivity.java  ScannedMedicineDetailActivity.java
Java_development/app/src/main/java/com/technathon/vmedicine/api/: OpenFDAResponse.java  Result.java
Java_development/app/src/main/java/com/technathon/vmedicine/data/: DrugInteractionDatabase.java
Java_development/app/src/main/res/drawable/: rounded_box_error.xml  rounded_button_background.xml  rounded_button_background_secondary.xml  rounded_edittext_background.xml
Java_development/app/src/main/res/layout/: activity_chat_bot.xml  activity_find_medicine.xml  activity_login.xml  activity_main.xml  activity_prescription_review.xml  activity_prescription_scan.xml  activity_problem_identified.xml  activity_qrscan.xml  activity_scanned_medicine_detail.xml  activity_user_profile.xml
Java_development/app/src/main/res/values/: strings.xml
Java_development/app/src/test/java/com/technathon/vmedicine/: ExampleUnitTest.java
Project/: build.gradle  settings.gradle
Project/app/: build.gradle
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/technathon/vmedicine/: ChatBotActivity.java  MainActivity.java  PrescriptionReviewActivity.java  ProblemIdentifiedActivity.java  QRScanActivity.java  ScannedMedicineDetailActivity.java  UserProfileActivity.java  UserSelectionActivity.java
Project/app/src/main/java/com/technathon/vmedicine/api/: OpenFDA.java  OpenFDAService.java
Project/app/src/main/java/com/technathon/vmedicine/data/: UserProfile.java
Project/app/src/main/res/drawable/: bot_chat_bubble.xml  rounded_box_success.xml  rounded_box_warning.xml  rounded_button_background.xml  user_chat_bubble.xml
Project/app/src/main/res/layout/: activity_main.xml  activity_qrscan.xml  activity_user_selection.xml
Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project/app/src/main/res/values-night/: themes.xml
Project/app/src/main/res/xml/: file_paths.xml  full_backup_content.xml
Project/gradle/: libs.versions.toml
Project/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/vmedicine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmedicine/: ChatBotFragment.kt  HomeFragment.kt  MainActivity.kt  PrescriptionScanFragment.kt  ProblemIdentifyFragment.kt  QrScanFragment.kt
app/src/main/java/com/example/vmedicine/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt  color.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_prescription_scan.xml  fragment_problem_identify.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/vmedicine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
