# Project-wide Gradle settings.
# IDE users: Gradle settings configured through the IDE will override
# any settings specified in this file.

# Kotlin version
kotlin.version=1.9.0



# Parallel mode
org.gradle.parallel=true

# AndroidX
android.useAndroidx=true

# Kotlin code style
kotlin.code.style=official

# R class optimization
android.nonTransitiveRClass=true

# Enable Gradle's configuration cache
org.gradle.unsafe.configuration-cache=false

# Mandatory for AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Gradle config
org.gradle.jvmargs=-Xmx2048m