plugins {
    // Use 'alias' if libs.versions.toml is configured, otherwise use direct 'id'
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android) // Only if you are using Kotlin in your project
    id 'com.google.gms.google-services' // No version here, it's defined in project-level build.gradle apply false
}

android {
    namespace 'com.technathon.vmedicine'
    compileSdk 35

    defaultConfig {
        applicationId "com.technathon.vmedicine"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Add a placeholder for Google Maps API Key here.
        // You MUST replace "YOUR_Maps_API_KEY_HERE" with your actual API key
        // after enabling Places API and Maps SDK for Android in Google Cloud Console.
        buildConfigField "String", "Maps_API_KEY", "\"AIzaSyBbFGrqfLMQMQTsOu8MOKbN97ybUlGSQgA\""
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0' // Use the latest stable version
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Converter for JSON parsing using GSON

    // GSON (often included with converter-gson, but good to have explicitly sometimes)
    implementation 'com.google.code.gson:gson:2.10.1' // Use a recent stable version

    // Firebase BOM (Bill of Materials) to manage Firebase library versions
    implementation platform('com.google.firebase:firebase-bom:32.8.0') // Use the latest stable version

    // Firebase Firestore database
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.google.firebase:firebase-auth' // ADD THIS LINE for Firebase Auth

    // ML Kit Text Recognition (for on-device text recognition)
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    // Google Play Services Location for FusedLocationProviderClient
    // Replace '21.0.1' with the latest stable version
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Google Play Services Maps (only needed if you want to embed a map, not just Places)
    // For Places API, we don't strictly need this if we're just hitting the web API.
    // However, it often comes hand-in-hand. Let's include it for completeness
    // or if we later decide to show a map fragment.
    // Replace '18.2.0' with the latest stable version
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Google Play Services Places SDK (for Android - often used with the web API)
    // Replace '3.4.0' with the latest stable version
    implementation 'com.google.android.libraries.places:places:3.4.0'

    implementation libs.okhttp



    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}