
    plugins {
        // Use 'alias' if libs.versions.toml is configured, otherwise use direct 'id' and 'version'
        alias(libs.plugins.android.application) apply false
        alias(libs.plugins.android.library) apply false // Keep if you might have library modules
        alias(libs.plugins.kotlin.android) apply false // Keep if you use Kotlin
        id 'com.google.gms.google-services' version '4.4.1' apply false // Your Firebase Google Services plugin
    }
