plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.technathon.vmedicine'
    compileSdk 35

    defaultConfig {
        applicationId "com.technathon.vmedicine"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0' // Use the latest stable version
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Converter for JSON parsing using GSON

    // GSON (often included with converter-gson, but good to have explicitly sometimes)
    implementation 'com.google.code.gson:gson:2.10.1' // Use a recent stable version

    // Firebase BOM (Bill of Materials) to manage Firebase library versions
    implementation platform('com.google.firebase:firebase-bom:32.8.0') // Use the latest stable version

    // Firebase Firestore database
    implementation 'com.google.firebase:firebase-firestore'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}